
Certificate of Motor Insurance

Munster Motor Insurance

1. Certificate Number [Q-80FEB8B3]

2. Description of Vehicle [Tesla] - [Tesla] - [2025]

3. Name of Policyholder [Claiton Batisti]

4. Effective date of the commencement of insurance [25/02/2026 at 00:00:01]

5. Date of expiry of insurance [Midnight 25/02/2027]

6. Person or classes of person entitled to drive as defined below
D - Any person who is driving with the policyholder's consent.

Provided that the person driving holds a licence to drive the vehicle or has held and is not disqualified
from holding or obtaining such a licence.

7. Limitations as to use as defined below
Use in connection with the policyholder's business excluding use for hire and/or reward.
Use for social, domestic and pleasure purposes only.

8. The policy does not cover

    • Carriage of passengers for hire and/or reward
    • Racing, pace-setting, speed trials, motor rallies, competitions or trials
    • Use in connection with the Motor Trade
    • Towing for reward a mechanically propelled vehicle
    • Semi-trailer being part of an articulated vehicle

--------------------------------------------------------------------------------------------------------
I hereby certify that the document to which this certificate relates satisfies the requirements of the relevant law applicable in
Great Britain, Northern Ireland, the Isle of Man, the Island of Guernsey, the Island of Jersey and the Island of Alderney.
--------------------------------------------------------------------------------------------------------

Munster Motor Insurance
Thomond Park House
Limerick

Signed:
B. D. Carpenters
*Underwriter
========================================================================================================
